# AndroidCameraX

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mukul/androidcamerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukul/androidcamerax/: CropActivity.java  FirstFragment.java  SecondFragment.java
app/src/main/java/com/mukul/androidcamerax/camera_view/: CameraActivity.java
app/src/main/java/com/mukul/androidcamerax/utils/: FileFromBitmap.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_switch_camera_white_24dp.xml
app/src/main/res/layout/: activity_crop.xml  camera_fragment.xml  fragment_first.xml
app/src/main/res/menu/: crop_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mukul/androidcamerax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
